spring.application.name=order-status-service
server.port=8082

#
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=order-status-service-group
spring.kafka.topic.order-topic=order-topic
spring.kafka.topic.order-status-topic=order-status-topic

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
#spring.kafka.consumer.group-id=order-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#
spring.kafka.consumer.properties.spring.json.trusted.packages=*